general {
  colors = true
  color_bad = "#dc322f"
  color_degraded = "#cb4b16"
  color_good = "#859900"
  color_separator = "#586e75"
  interval = 1
}

order += 'arch_updates'
order += 'group internet'
order += 'nvidia_smi'
order += 'sysdata'
order += 'battery_level'
order += 'volume_status speakers'
order += 'clock'


volume_status speakers {
	command = "pactl"
	format = ' {percentage}%'
	format_muted = ' {percentage}%'
	button_down = 5
	button_mute = 1
	button_up = 4
	thresholds = [(0, 'bad'), (15, 'degraded'), (25, 'good')]
	max_volume = 200
}

arch_updates {
  hide_if_zero = True
  format = '{aur}⮛{pacman}'
}


battery_level {
	blocks = ''
	charging_character = ''
	format = '{icon}'
	hide_when_full = True
	measurement_mode = 'sys'
	notify_low_level = true
}


# Dependencies: python-pytz, python-tzlocal
clock {
  format = '{America/Denver}'
  format_time = ' %Y-%m-%d %H:%M '
}


sysdata {
  cache_timeout = 1
  thresholds = [(0, 'good'), (60, 'degraded'), (80, 'bad')]
  format = '[\?color=cpu_used_percent CPU: {cpu_used_percent}%]'
  }


group internet {
  button_next = 1
  button_prev = 0
  
  # Dependencies: iw
  wifi {
    cache_timeout = 5
  }
  
  net_rate {
  }
}


nvidia_smi {
  format_gpu = '[\?color=temperature.gpu GPU {temperature.gpu}°C] '
  format_gpu += '[\?color=memory.used_percent {memory.used_percent}%]'
}

